/**
 * The contents of this file are subject to the license and copyright
 * detailed in the LICENSE and NOTICE files at the root of the source
 * tree and available online at
 *
 * http://www.dspace.org/license/
 */
h3.facets {margin-left:0px;}
div.facetsBox {margin:2px;min-width: 180px;width: 180px;}
div.facetsBox ul {list-style: none; list-style-position: inside; padding:0px;}
div.facet {margin-left:0px;margin-right:0px;border: 1px solid #CCCCCC; padding: 5px;}
li.facet-next, li.facet-previous {margin-bottom:10px; margin-top:10px;font-weight: bold;}
li.facet-next {text-align: right;}
.facetName {font-weight: bold;}
div.discovery-query {border: 1px solid #CCCCCC;background-color: #EEEEEE;padding:10px;white-space: nowrap;}
div.discovery-query a {font-size: smaller;display: block;margin:2px;margin-left:5px;}
div.discovery-search-appliedFilters {margin-top: 10px; background-color: #FFFFFF; border: 1px solid #CCCCCC;padding:10px;}
div.discovery-search-appliedFilters span {font-weight: bold;display:block;margin-bottom:5px;}
div.discovery-query label {font-weight: bold;margin:5px;}
div.discovery-query select {margin-bottom:5px;}
div.discovery-search-filters{border: 1px solid #CCCCCC;padding:10px;}
div.discovery-search-filters span {display:block;margin:5px;}
div.discovery-search-filters span.discovery-search-filters-heading {font-weight: bold};
div.discovery-search-filters select {margin:5px;}
div.discovery-pagination-controls {margin-top: 10px; background-color: #EEEEEE; border: 1px solid #CCCCCC;padding:10px;}

.clearfix:after {clear: both;content: ".";display: block;height: 0;visibility: hidden;}
.pagination-masked.top {margin-top: 5px;}
div.discovery-result-pagination {margin: 20px;margin-bottom:0px;line-height: 1em;padding: 10px;vertical-align: middle;}
div.discovery-result-pagination h2.info, div.discovery-result-pagination p.info {float: left;margin:0px;}
div.discovery-result-pagination ul.links {float: right;margin:0px;list-style: none outside none;}
div.discovery-result-pagination ul.links  li {display: inline; padding-left: 2px; padding-right: 2px;}
.current-page-link {color: #CCCCCC;font-weight: bold;}
div.discovery-result-results {padding:10px;}
