/**
 * The contents of this file are subject to the license and copyright
 * detailed in the LICENSE and NOTICE files at the root of the source
 * tree and available online at
 *
 * http://www.dspace.org/license/
 */
.sherpaDisclaimer {font-size: 80%; color: #4770AD; }
p.sherpaDisclaimer img {margin: 15px;}

.sherpaTools {
	display: none;	
}
div.policy div p img {margin: 10px;display: inline-block;}
.greenRomeoPublisher {background-color: #D0F9D2; }
.blueRomeoPublisher {background-color: #D3ECFA;}
.yellowRomeoPublisher {background-color: #FFFFDF;}
.whiteRomeoPublisher {background-color: #FFFFFF;}
.grayRomeoPublisher {background-color: #F5F5F5;}

.RomeoPublisher .header, .RomeoPublisher .header a {color: black; }
.greenRomeoPublisher .header, .greenRomeoPublisher .header a {background-color: green; color: white; }
.blueRomeoPublisher .header, .blueRomeoPublisher .header a {background-color: blue; color: white;}
.yellowRomeoPublisher .header,.yellowRomeoPublisher .header a {background-color: yellow; color: black;}
.whiteRomeoPublisher .header, .whiteRomeoPublisher .header a {background-color: white; color: black;}
.grayRomeoPublisher .header, .grayRomeoPublisher .header a {background-color: grey; color:white;}

.sherpaBox img {
	float: left; 
	margin: 10px;
}

.sherpaBox .policy img {
	float: none;
	margin: 2px;
}

table.romeoColour {
	padding: 5px;
}